# SSM_CRUD

./: README.md  pom.xml
src/main/java/com/hunter/ssm_crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Message.java
src/main/java/com/hunter/ssm_crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/hunter/ssm_crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/hunter/ssm_crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/hunter/ssm_crud/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/hunter/ssm_crud/utils/: Message.java  MybatisGeneratorUtil.java
src/main/resources/: appContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: index.js  paging.js  validate-form.js
src/main/webapp/js/include/: emps.js  paging.js  validate_form.js
src/main/webapp/jsp/: list.jsp
src/main/webapp/jsp/include/: head.jsp  modal.jsp  paging.jsp
src/main/webapp/jsp/include/modal/: update_modal.jsp
src/test/java/: MVC_Test.java  MapperTest.java
