0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:36:54 +0800] "GET /ssm_crud/ HTTP/1.1" 200 7028 http-bio-8080-exec-1 1340
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:36:54 +0800] "GET /ssm_crud/js/include/validate-form.js HTTP/1.1" 404 1023 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:36:54 +0800] "GET /ssm_crud/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:36:54 +0800] "GET /ssm_crud/js/include/validate-form.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:36:54 +0800] "GET /ssm_crud/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:36:54 +0800] "GET /ssm_crud/js/include/paging.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:36:54 +0800] "GET /ssm_crud/js/include/validate_form.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:36:55 +0800] "GET /ssm_crud/emps?pageNum=1 HTTP/1.1" 200 1010 http-bio-8080-exec-10 729
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:37:28 +0800] "GET /ssm_crud/ HTTP/1.1" 200 6943 http-bio-8080-exec-10 508
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:37:28 +0800] "GET /ssm_crud/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:37:29 +0800] "GET /ssm_crud/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:37:29 +0800] "GET /ssm_crud/js/include/emps.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:37:29 +0800] "GET /ssm_crud/js/include/paging.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:37:29 +0800] "GET /ssm_crud/js/include/validate_form.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:37:29 +0800] "GET /ssm_crud/emps?pageNum=1 HTTP/1.1" 200 1010 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:37:37 +0800] "GET /ssm_crud/depts HTTP/1.1" 200 125 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:37:41 +0800] "GET /ssm_crud/emps?pageNum=204 HTTP/1.1" 200 527 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:37:42 +0800] "GET /ssm_crud/emps?pageNum=203 HTTP/1.1" 200 1050 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:37:43 +0800] "GET /ssm_crud/emps?pageNum=1 HTTP/1.1" 200 1010 http-bio-8080-exec-9 19
