0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:15:26 +0800] "GET /depts HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:15:34 +0800] "GET /ssm_crud HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:15:36 +0800] "GET /ssm_crud/ HTTP/1.1" 200 4404 http-bio-8080-exec-8 1487
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:15:36 +0800] "GET /ssm_crud/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:15:36 +0800] "GET /ssm_crud/js/index.js HTTP/1.1" 200 2474 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:15:36 +0800] "GET /ssm_crud/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:15:36 +0800] "GET /ssm_crud/js/validate-form.js HTTP/1.1" 200 2119 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:15:36 +0800] "GET /ssm_crud/js/emps.js HTTP/1.1" 304 - http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:15:36 +0800] "GET /ssm_crud/js/paging.js HTTP/1.1" 200 2174 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:15:38 +0800] "GET /ssm_crud/emps?pageNum=1 HTTP/1.1" 200 1010 http-bio-8080-exec-3 750
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:15:38 +0800] "GET /ssm_crud/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:15:39 +0800] "GET /ssm_crud/depts HTTP/1.1" 200 125 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:15:41 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:15:41 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:15:41 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:15:43 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:15:43 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:15:44 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:15:45 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 70 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:15:49 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 70 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:15:55 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 70 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:16:13 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 70 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:16:14 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 70 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:16:15 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 70 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:16:16 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 70 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:17:10 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 70 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:17:12 +0800] "GET /ssm_crud/ HTTP/1.1" 200 4404 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:17:12 +0800] "GET /ssm_crud/js/validate-form.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:17:12 +0800] "GET /ssm_crud/js/index.js HTTP/1.1" 200 2478 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:17:12 +0800] "GET /ssm_crud/emps?pageNum=1 HTTP/1.1" 200 1010 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:17:13 +0800] "GET /ssm_crud/depts HTTP/1.1" 200 125 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:17:15 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:17:15 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:17:16 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:17:16 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:17:16 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:17:16 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 70 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:22:49 +0800] "GET /ssm_crud/depts HTTP/1.1" 200 125 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:22:52 +0800] "GET /ssm_crud/ HTTP/1.1" 200 4404 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:22:52 +0800] "GET /ssm_crud/js/validate-form.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:22:52 +0800] "GET /ssm_crud/js/index.js HTTP/1.1" 200 2689 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:22:52 +0800] "GET /ssm_crud/emps?pageNum=1 HTTP/1.1" 200 1010 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:22:53 +0800] "GET /ssm_crud/depts HTTP/1.1" 200 125 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:22:55 +0800] "GET /ssm_crud/depts HTTP/1.1" 200 125 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:22:59 +0800] "GET /ssm_crud/depts HTTP/1.1" 200 125 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:23:07 +0800] "GET /ssm_crud/depts HTTP/1.1" 200 125 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:23:29 +0800] "GET /ssm_crud/ HTTP/1.1" 200 4404 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:23:29 +0800] "GET /ssm_crud/js/index.js HTTP/1.1" 200 2687 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:23:30 +0800] "GET /ssm_crud/emps?pageNum=1 HTTP/1.1" 200 1010 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:23:30 +0800] "GET /ssm_crud/depts HTTP/1.1" 200 125 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:23:49 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:23:49 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:23:49 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:23:49 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:23:50 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:23:52 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 70 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:23:52 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 70 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:23:52 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 70 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:23:52 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 70 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:23:52 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 70 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:25:06 +0800] "GET /ssm_crud/ HTTP/1.1" 200 4404 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:25:06 +0800] "GET /ssm_crud/js/index.js HTTP/1.1" 200 2697 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:25:06 +0800] "GET /ssm_crud/js/validate-form.js HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:25:06 +0800] "GET /ssm_crud/emps?pageNum=1 HTTP/1.1" 200 1010 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:25:07 +0800] "GET /ssm_crud/depts HTTP/1.1" 200 125 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:25:09 +0800] "GET /ssm_crud/depts HTTP/1.1" 200 125 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:29:20 +0800] "GET /ssm_crud/depts HTTP/1.1" 200 125 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:29:40 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:29:40 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:29:40 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:29:40 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:29:40 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:29:40 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:29:41 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:29:41 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:29:41 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:29:41 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:29:41 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:29:41 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:29:42 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:29:42 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:29:42 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:29:42 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:29:42 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:29:43 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:29:43 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:29:43 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:29:43 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:29:43 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:29:43 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:29:43 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:29:44 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:29:44 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:29:44 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:29:44 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:29:44 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:29:44 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:29:44 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:29:45 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:29:45 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:29:45 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:29:45 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 74 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:29:45 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:29:45 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:29:45 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:29:46 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:29:46 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:29:46 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:29:46 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:29:46 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:29:47 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:29:48 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:29:48 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 74 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:30:31 +0800] "GET /ssm_crud/depts HTTP/1.1" 200 125 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:31:58 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:31:58 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:31:58 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:31:59 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:31:59 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:32:00 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:32:00 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:32:00 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:32:00 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:32:01 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 74 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:32:44 +0800] "GET /ssm_crud/ HTTP/1.1" 200 4404 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:32:44 +0800] "GET /ssm_crud/js/index.js HTTP/1.1" 200 2701 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:32:44 +0800] "GET /ssm_crud/js/validate-form.js HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:32:45 +0800] "GET /ssm_crud/emps?pageNum=1 HTTP/1.1" 200 1010 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:32:46 +0800] "GET /ssm_crud/depts HTTP/1.1" 200 125 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:32:47 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:32:48 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:32:48 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:32:48 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:32:48 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:32:48 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:32:48 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 74 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:32:49 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 74 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:35:25 +0800] "GET /ssm_crud/ HTTP/1.1" 200 4404 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:35:25 +0800] "GET /ssm_crud/js/index.js HTTP/1.1" 200 2697 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:35:25 +0800] "GET /ssm_crud/js/validate-form.js HTTP/1.1" 200 1706 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:35:25 +0800] "GET /ssm_crud/emps?pageNum=1 HTTP/1.1" 200 1010 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:35:26 +0800] "GET /ssm_crud/depts HTTP/1.1" 200 125 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:35:27 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:35:28 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:35:28 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:35:28 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:35:28 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 116 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:35:28 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 70 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:35:28 +0800] "POST /ssm_crud/checkUser HTTP/1.1" 200 70 http-bio-8080-exec-10 6
