0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:36:54 +0800] "GET /ssm_crud/ HTTP/1.1" 200 7028 http-bio-8080-exec-1 1340
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:36:54 +0800] "GET /ssm_crud/js/include/validate-form.js HTTP/1.1" 404 1023 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:36:54 +0800] "GET /ssm_crud/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:36:54 +0800] "GET /ssm_crud/js/include/validate-form.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:36:54 +0800] "GET /ssm_crud/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:36:54 +0800] "GET /ssm_crud/js/include/paging.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:36:54 +0800] "GET /ssm_crud/js/include/validate_form.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:36:55 +0800] "GET /ssm_crud/emps?pageNum=1 HTTP/1.1" 200 1010 http-bio-8080-exec-10 729
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:37:28 +0800] "GET /ssm_crud/ HTTP/1.1" 200 6943 http-bio-8080-exec-10 508
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:37:28 +0800] "GET /ssm_crud/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:37:29 +0800] "GET /ssm_crud/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:37:29 +0800] "GET /ssm_crud/js/include/emps.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:37:29 +0800] "GET /ssm_crud/js/include/paging.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:37:29 +0800] "GET /ssm_crud/js/include/validate_form.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:37:29 +0800] "GET /ssm_crud/emps?pageNum=1 HTTP/1.1" 200 1010 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:37:37 +0800] "GET /ssm_crud/depts HTTP/1.1" 200 125 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:37:41 +0800] "GET /ssm_crud/emps?pageNum=204 HTTP/1.1" 200 527 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:37:42 +0800] "GET /ssm_crud/emps?pageNum=203 HTTP/1.1" 200 1050 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:37:43 +0800] "GET /ssm_crud/emps?pageNum=1 HTTP/1.1" 200 1010 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:46:53 +0800] "GET /ssm_crud HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:46:55 +0800] "GET /ssm_crud/ HTTP/1.1" 200 6939 http-bio-8080-exec-7 1445
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:46:55 +0800] "GET /ssm_crud/js/index.js HTTP/1.1" 200 1479 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:46:55 +0800] "GET /ssm_crud/js/include/emps.js HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:46:55 +0800] "GET /ssm_crud/js/include/paging.js HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:46:55 +0800] "GET /ssm_crud/js/include/validate_form.js HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:46:56 +0800] "GET /ssm_crud/emps?pageNum=1 HTTP/1.1" 200 1010 http-bio-8080-exec-3 732
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:53:17 +0800] "GET /ssm_crud/ HTTP/1.1" 200 6939 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:53:17 +0800] "GET /ssm_crud/js/index.js HTTP/1.1" 200 1752 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:53:17 +0800] "GET /ssm_crud/js/include/emps.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:53:17 +0800] "GET /ssm_crud/js/include/paging.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:53:17 +0800] "GET /ssm_crud/js/include/validate_form.js HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:53:17 +0800] "GET /ssm_crud/emps?pageNum=1 HTTP/1.1" 200 1010 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:56:14 +0800] "GET /ssm_crud/ HTTP/1.1" 200 6939 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:56:14 +0800] "GET /ssm_crud/js/index.js HTTP/1.1" 200 1890 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:56:14 +0800] "GET /ssm_crud/js/include/paging.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:56:14 +0800] "GET /ssm_crud/js/include/validate_form.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:56:14 +0800] "GET /ssm_crud/emps?pageNum=1 HTTP/1.1" 200 1010 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:56:15 +0800] "GET /ssm_crud/depts HTTP/1.1" 200 125 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:58:50 +0800] "GET /ssm_crud/depts HTTP/1.1" 200 125 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:59:31 +0800] "GET /ssm_crud/ HTTP/1.1" 200 6939 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:59:31 +0800] "GET /ssm_crud/js/index.js HTTP/1.1" 200 1931 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:59:32 +0800] "GET /ssm_crud/js/include/emps.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:59:32 +0800] "GET /ssm_crud/js/include/paging.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:59:32 +0800] "GET /ssm_crud/js/include/validate_form.js HTTP/1.1" 200 4359 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:59:32 +0800] "GET /ssm_crud/emps?pageNum=1 HTTP/1.1" 200 1010 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:59:33 +0800] "GET /ssm_crud/depts HTTP/1.1" 200 125 http-bio-8080-exec-8 6
