0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:05:33 +0800] "GET /ssm_crud/ HTTP/1.1" 200 6939 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:05:34 +0800] "GET /ssm_crud/js/index.js HTTP/1.1" 200 1924 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:05:34 +0800] "GET /ssm_crud/js/include/validate_form.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:05:34 +0800] "GET /ssm_crud/js/include/paging.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:05:34 +0800] "GET /ssm_crud/js/include/emps.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:05:34 +0800] "GET /ssm_crud/emps?pageNum=1 HTTP/1.1" 200 1010 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:05:35 +0800] "GET /ssm_crud/depts HTTP/1.1" 200 125 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:05:38 +0800] "GET /ssm_crud/depts HTTP/1.1" 200 125 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:08:42 +0800] "GET /ssm_crud/depts HTTP/1.1" 200 125 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:09:00 +0800] "GET /ssm_crud/ HTTP/1.1" 200 6939 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:09:00 +0800] "GET /ssm_crud/js/index.js HTTP/1.1" 200 1927 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:09:01 +0800] "GET /ssm_crud/js/include/validate_form.js HTTP/1.1" 304 - http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:09:01 +0800] "GET /ssm_crud/js/include/paging.js HTTP/1.1" 304 - http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:09:01 +0800] "GET /ssm_crud/emps?pageNum=1 HTTP/1.1" 200 1010 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:09:02 +0800] "GET /ssm_crud/depts HTTP/1.1" 200 125 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:09:54 +0800] "GET /ssm_crud/ HTTP/1.1" 200 6939 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:09:54 +0800] "GET /ssm_crud/js/index.js HTTP/1.1" 200 1926 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:09:58 +0800] "GET /ssm_crud/ HTTP/1.1" 200 6939 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:09:58 +0800] "GET /ssm_crud/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:10:06 +0800] "GET /ssm_crud/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:10:15 +0800] "GET /ssm_crud/ HTTP/1.1" 200 6939 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:10:15 +0800] "GET /ssm_crud/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:10:16 +0800] "GET /ssm_crud/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:10:29 +0800] "GET /ssm_crud/ HTTP/1.1" 200 6939 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:10:29 +0800] "GET /ssm_crud/js/index.js HTTP/1.1" 200 1925 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:10:29 +0800] "GET /ssm_crud/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:10:29 +0800] "GET /ssm_crud/js/include/validate_form.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:10:29 +0800] "GET /ssm_crud/emps?pageNum=1 HTTP/1.1" 200 1010 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:10:31 +0800] "GET /ssm_crud/depts HTTP/1.1" 200 125 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:10:35 +0800] "GET /ssm_crud/depts HTTP/1.1" 200 125 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:19:49 +0800] "GET /ssm_crud/ HTTP/1.1" 200 6939 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:19:49 +0800] "GET /ssm_crud/js/index.js HTTP/1.1" 200 1849 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:19:49 +0800] "GET /ssm_crud/js/include/emps.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:19:49 +0800] "GET /ssm_crud/js/include/validate_form.js HTTP/1.1" 200 4418 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:19:49 +0800] "GET /ssm_crud/js/include/paging.js HTTP/1.1" 304 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:19:49 +0800] "GET /ssm_crud/emps?pageNum=1 HTTP/1.1" 200 1010 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:19:52 +0800] "GET /ssm_crud/depts HTTP/1.1" 200 125 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:19:55 +0800] "GET /ssm_crud/depts HTTP/1.1" 200 125 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:19:57 +0800] "GET /ssm_crud/depts HTTP/1.1" 200 125 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:20:00 +0800] "GET /ssm_crud/depts HTTP/1.1" 200 125 http-bio-8080-exec-4 6
